.card-container {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 460px) minmax(352px, 484px));
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .card-container {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .card-container {
    grid-template-columns: .47fr .53fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 660px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
